// Resources

+ HTML5 Shiv v3.7.0 by Sjoerd Visscher licensed under the MIT License - https://github.com/aFarkas/html5shiv
+ Bootstrap v3.2.0 licensed under the MIT License - http://getbootstrap.com
+ Ubuntu Font by Dalton Maag distributed under the Ubuntu Font License, 1.0 - https://www.google.com/fonts/specimen/Ubuntu
+ Default header image by Emanuele Pinna licenced under the CC0 1.0 Universal Public Domain- http://www.splashbase.co/sources/170
+ Photos in screenshot.png licenced under the Creative Commons Zero (CC0) license

	* Harvest Season - https://unsplash.imgix.net/35/Ov8Hg5LlQriTimkB3PEl_kreativgrund_Weizenfeld.jpg
	* Coffee and Macaroon - http://www.splashbase.co/images/228
	* Cars Parking Street - http://www.pexels.com/photo/2647/

All other resources created by Michael Burrows for the Griffin theme distributed under the GPL license.



APARTE DEL TEMA:
- EN WP-CONFIG, además de configurar la db
    - añadir ACTIVACIÓN DEL ESPAÑOL define ('WPLANG', 'es_ES');
- SE INCLUYE LA CARPETA /wp-content/languages del wordpress en español https://es.wordpress.org/wordpress-4.0-es_ES.zip
- EL PLUGIN tinymce-advanced.4.1.1.zip